{
  "rewrites": [
    {
      "source": "/(assets/.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|ico|svg))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}